In [1]:
# Python SQL toolkit and Object Relational Mapper
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5433/MLB")
conn = engine.connect()

In [3]:
# Query All Records in the the Database
beer = pd.read_sql("SELECT * FROM mlb_beer_prices", conn)
beer

,year,team,nickname,city,price,size,price_per_ounce
0,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.00,14,0.29
1,2013,Atlanta Braves,Braves,Atlanta,7.25,16,0.45
2,2013,Baltimore Orioles,Orioles,Baltimore,6.75,18,0.38
3,2013,Boston Red Sox,Red Sox,Boston,7.25,12,0.60
4,2013,Chicago Cubs,Cubs,Chicago,7.25,16,0.45
...,...,...,...,...,...,...,...
150,2018,Tampa Bay Rays,Rays,Tampa,5.00,12,0.42
151,2018,Texas Rangers,Rangers,Arlington,6.00,16,0.38
152,2018,Toronto Blue Jays,Blue Jays,Toronto,5.67,14,0.41
153,2018,Washington Nationals,Nationals,Washington,7.00,14,0.50
154,2018,MLB Average,MLB Average,None,5.98,14,0.43

In [4]:
wins = pd.read_sql("SELECT * FROM mlb_wins", conn)
wins

     year                  team  number_of_games  wins
0    2018  Arizona Diamondbacks              163    82
1    2016  Arizona Diamondbacks              162    69
2    2015  Arizona Diamondbacks              162    79
3    2014  Arizona Diamondbacks              162    64
4    2013  Arizona Diamondbacks              163    81
..    ...                   ...              ...   ...
145  2018  Washington Nationals              163    82
146  2016  Washington Nationals              162    95
147  2015  Washington Nationals              162    83
148  2014  Washington Nationals              162    96
149  2013  Washington Nationals              163    86

[150 rows x 4 columns]

In [5]:
mlb_beer_vs_wins = pd.merge(beer, wins, on = 'team')
mlb_beer_vs_wins

,year_x,team,nickname,city,price,size,price_per_ounce,year_y,number_of_games,wins
0,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.0,14,0.29,2018,163,82
1,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.0,14,0.29,2016,162,69
2,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.0,14,0.29,2015,162,79
3,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.0,14,0.29,2014,162,64
4,2013,Arizona Diamondbacks,Diamondbacks,Arizona,4.0,14,0.29,2013,163,81
...,...,...,...,...,...,...,...,...,...,...
745,2018,Washington Nationals,Nationals,Washington,7.0,14,0.50,2018,163,82
746,2018,Washington Nationals,Nationals,Washington,7.0,14,0.50,2016,162,95
747,2018,Washington Nationals,Nationals,Washington,7.0,14,0.50,2015,162,83
748,2018,Washington Nationals,Nationals,Washington,7.0,14,0.50,2014,162,96
749,2018,Washington Nationals,Nationals,Washington,7.0,14,0.50,2013,163,86

In [6]:
del mlb_beer_vs_wins['nickname']

In [7]:
del mlb_beer_vs_wins['year_y']

In [8]:
 mlb_beer_vs_wins

,year_x,team,city,price,size,price_per_ounce,number_of_games,wins
0,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,82
1,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,69
2,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,79
3,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,64
4,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,81
...,...,...,...,...,...,...,...,...
745,2018,Washington Nationals,Washington,7.0,14,0.50,163,82
746,2018,Washington Nationals,Washington,7.0,14,0.50,162,95
747,2018,Washington Nationals,Washington,7.0,14,0.50,162,83
748,2018,Washington Nationals,Washington,7.0,14,0.50,162,96
749,2018,Washington Nationals,Washington,7.0,14,0.50,163,86

In [9]:
mlb_beer_vs_wins = mlb_beer_vs_wins.rename(columns = {"year_x": 'Year',
                                       "team": 'Team',
                                       "city": 'City',
                                       "price" : 'Price of Beer',
                                       "size": 'Size of Beer',
                                       "price_per_ounce": 'Price per Ounce',
                                       "number_of_games" : 'Number of Games Played',
                                       "win": 'Number of Games Won'})

In [10]:
mlb_beer_vs_wins

,Year,Team,City,Price of Beer,Size of Beer,Price per Ounce,Number of Games Played,wins
0,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,82
1,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,69
2,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,79
3,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,64
4,2013,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,81
...,...,...,...,...,...,...,...,...
745,2018,Washington Nationals,Washington,7.0,14,0.50,163,82
746,2018,Washington Nationals,Washington,7.0,14,0.50,162,95
747,2018,Washington Nationals,Washington,7.0,14,0.50,162,83
748,2018,Washington Nationals,Washington,7.0,14,0.50,162,96
749,2018,Washington Nationals,Washington,7.0,14,0.50,163,86

In [11]:
beer_and_wins = pd.read_sql("SELECT * FROM mlb_combined_data", conn)
beer_and_wins

,team,city,price,size,price_per_ounce,number_of_games,wins
0,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,81
1,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,64
2,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,79
3,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,69
4,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,82
...,...,...,...,...,...,...,...
745,Washington Nationals,Washington,7.0,14,0.50,163,86
746,Washington Nationals,Washington,7.0,14,0.50,162,96
747,Washington Nationals,Washington,7.0,14,0.50,162,83
748,Washington Nationals,Washington,7.0,14,0.50,162,95
749,Washington Nationals,Washington,7.0,14,0.50,163,82

In [13]:
beer_and_wins = beer_and_wins.rename(columns = {"year_x": 'Year',
                                       "team": 'Team',
                                       "city": 'City',
                                       "price" : 'Price of Beer',
                                       "size": 'Size of Beer',
                                       "price_per_ounce": 'Price per Ounce',
                                       "number_of_games" : 'Number of Games Played',
                                       "wins": 'Number of Games Won'})
beer_and_wins

,Team,City,Price of Beer,Size of Beer,Price per Ounce,Number of Games Played,Number of Games Won
0,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,81
1,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,64
2,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,79
3,Arizona Diamondbacks,Arizona,4.0,14,0.29,162,69
4,Arizona Diamondbacks,Arizona,4.0,14,0.29,163,82
...,...,...,...,...,...,...,...
745,Washington Nationals,Washington,7.0,14,0.50,163,86
746,Washington Nationals,Washington,7.0,14,0.50,162,96
747,Washington Nationals,Washington,7.0,14,0.50,162,83
748,Washington Nationals,Washington,7.0,14,0.50,162,95
749,Washington Nationals,Washington,7.0,14,0.50,163,82